{
  "name": "FundMaster_Documentation",
  "version": "0.0.2",
  "description": "system help Documentation",
  "main": "index.js",
  "authors": [
    {
      "name": "Martin K",
      "email": "martin.mutuma@systechafrica.com"
    },
    {
      "name": "Tracey",
      "email": "tracey.nduta@systechafrica.com"
    },
    {
      "name": "Simon Kimathi",
      "email": "simon.kimathi@systechafrica.com"
    }
  ],
  "repository": "https://github.com/systechafrica/FundMaster-Knowledgebase",
  "scripts": {
    "dev": "vuepress dev docs/src",
    "build": "vuepress build docs/src",
    "deploy": "vuepress deploy"
  },
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "vuepress": "^1.5.3"
  }
}
